<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Example website">
		<meta name="keywords" content="example website, practice website">
  	<meta name="author" content="Daniel Hunt">
    <title>Example Website | About</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
		  <div class="container">
        <div id="logo">
          <h1> <span class="highlight">Example</span> Website</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li class="current"><a href="about.html">ABOUT</a></li>
            <li><a href="other.html">OTHER</a></li>
          </ul>
        </nav>
      </div>
    </header>
		
		<section class="info">
			<div class="container">
				<p class="text-bg">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis sapien sit amet est 
				commodo accumsan. Curabitur consectetur fringilla tortor, sed euismod ex viverra quis. In 
				elementum arcu ut leo facilisis, sed volutpat velit tincidunt. Mauris rhoncus vel mi nec 
				dignissim. Ut varius magna efficitur laoreet rutrum. Maecenas posuere scelerisque tincidunt. 
				Vestibulum lacinia eros nec felis sodales pharetra. Cras quis tincidunt turpis. Mauris neque 
				ante, aliquam quis egestas non, volutpat nec quam. Donec feugiat ullamcorper bibendum. Mauris 
				ultrices id tellus sed condimentum. Quisque rhoncus metus faucibus est tempor aliquet. Donec id 
				felis quam. Sed sed velit sed leo pulvinar sollicitudin.<br> Phasellus id dictum massa. Duis 
				aliquet, urna eget laoreet hendrerit, nisi ante dapibus orci, et consectetur est arcu facilisis 
				ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis 
				egestas. Ut laoreet convallis sem, ac pharetra mi tempus eu. Aliquam et viverra est. Mauris 
				feugiat justo non aliquam sodales. Fusce hendrerit, lorem sit amet blandit iaculis, mi lacus 
				laoreet diam, in maximus ex est et tortor. Nulla facilisi. Nulla facilisi.<br> Quisque eget 
				sapien eu lacus dictum pellentesque. In vitae interdum sem. Praesent tellus mi, scelerisque a 
				libero ut, tempus congue nulla. Praesent suscipit urna vitae lacinia commodo. Vestibulum sem 
				nisl, lobortis ac varius nec, fringilla eu nibh. Nam congue tristique justo ut molestie. Donec 
				varius viverra fringilla. Nulla a venenatis nisi. Cras id metus orci. Nam massa ex, pharetra 
				eget vehicula a, laoreet quis justo. Donec facilisis purus vel lacus vehicula aliquet. Interdum 
				et malesuada fames ac ante ipsum primis in faucibus. Cras vel eros arcu.<br> Mauris rhoncus 
				odio eu arcu pretium, eu ultrices lorem blandit. Integer vel tincidunt velit. Mauris pretium 
				iaculis magna, quis rhoncus enim volutpat id. Cras eu placerat velit. Aenean facilisis velit 
				velit, vel bibendum justo malesuada non. Nam odio nisl, maximus a porttitor nec, ultrices quis 
				nunc. Aenean et velit tincidunt felis imperdiet tristique nec non leo.<br> Lorem ipsum dolor 
				sit amet, consectetur adipiscing elit. Donec in nisl maximus, malesuada tortor non, laoreet 
				magna. Donec mollis neque id massa molestie feugiat. In ac pellentesque urna. Vivamus 
				scelerisque nibh non finibus consectetur. Vestibulum purus neque, cursus vel congue sed, 
				aliquam vel augue. Phasellus mattis mauris nunc, eu consectetur libero dictum ac.
				</p>
			</div>
		</section>
		
		<footer>
			<div class="container">
				<div class="col-left">
					<p>
					Integer id commodo felis. Suspendisse blandit est metus, a molestie ipsum pellentesque 
					ut. Maecenas pharetra sed mi sit amet viverra. Sed suscipit feugiat orci. Nam vehicula massa 
					ut risus bibendum, ac dapibus eros aliquam. In posuere hendrerit libero sed vehicula.
					</p>
				</div>

				<div class="col-right">
					<ul class="plain-list">
						<li><strong>List 1</strong></li>
						<li>Contact</li>
						<li>About</li>
						<li>Other</li>
						<li>Various</li>
					</ul>
				</div>

				<div class="col-right">
					<ul class="plain-list">
						<li><strong>List 2</strong></li>
						<li>More Stuff</li>
						<li>Things</li>
						<li>General</li>
						<li>Home</li>
					</ul>
				</div>

				<div class="col-right" id="copyright">
					<p> Daniel Hunt, Copyright &copy; 2019 </p>
				</div>
			</div>
    </footer>
  </body>
</html>